<!DOCTYPE html>
<html>

<head>
    <title>About Me</title>
</head>

<body>
    <h1>Shancheng Huang</h1>
    <p>I am a computer science students, I love engineering and I love solving problems.and I'm coming from China I am
        an International students. I want it using technology to help people get a better life. </p>
    <header>My Professional Profile</header>
    <br>
    <a href="https://github.com/ShanchengHuang">My github!</a>
    <br>
    <br>
    <img src="https://avatars2.githubusercontent.com/u/70254746?s=460&u=0e5485373ddab1bc2211caf6e6a004beb561b5af&v=4"
        height="250px">
    <br>
    <br>
    <header>My Favorite Projects</header>
    <table border="1">
        <tr>
            <th>Name of the Project</th>
            <th>Techologies Used</th>
        </tr>
        <tr>
            <td>Lab 1</td>
            <td>C,shell</td>
        </tr>
        <tr>
            <td>Lab 5</td>
            <td>HTML</td>
        </tr>
        <tr>
            <td>Lab 6</td>
            <td>JavaScript</td>
        </tr>
    </table>
    <br>
    <header>My Interests</header>
    <ul>
        <li>Coffee</li>
        <li>Video games</li>
        <li>Music</li>
    </ul>
</body>

</html>