<!DOCTYPE html>
<html>

<head>
    <title>About Me</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        footer {
            text-align: center;
            padding: 3px;
            background-color: #35393d;
            color: white;
        }
    </style>
    <script src="./mypage.js"></script>
</head>




<body>

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">

        <ul class="navbar-nav col-11">
            <li class="nav-item active">
                <a class="nav-link" href="./mypage_bootstrap.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./projects.html">Project</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./signup-modal/login.html">Sign Up Modal</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./tic-tac-toe/tic-tac-toe.html">Tic Tac Toe gams</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./flickr/index.html">Flickr</a>
            </li>

        </ul>


        <a class="navbar-brand pull-right col" href="https://github.com/ShanchengHuang">
            <img src="./Icon/Github.png" alt="Logo" style="width:40px;">
        </a>


    </nav>

    <div class="container">
        <h2>Shancheng Huang</h2>
        <div class="card">
            <div class="card-body">
                <p>I am a computer science students, I love engineering and I love solving problems.and I'm coming from
                    China I am
                    an International students. I want to using technology to help people get a better life.
                </p>
                <P>
                    <S> This Page is for the CSCI homework Use! </S>
                <P>
            </div>
        </div>


        <h2>My Profile</h2>
    </div>


    <div class="container">

        <br>
        <img src="https://avatars2.githubusercontent.com/u/70254746?s=460&u=0e5485373ddab1bc2211caf6e6a004beb561b5af&v=4"
            class="rounded-circle" height="250px">
        <br>


        <div class="row">
            <h3 class="col-3">Interests</h3>
            <div class="col-5"></div>
            <a href="./form.html"><button type="button" class="btn btn-primary col--1"> Add interest </button></a>
        </div>

        <div class="row">

            <div class="card" id="interest1" style="width: 18rem;">
                <button type="button" class="btn btn-outline-info" onclick="addCard(0)">+</button>
                <img class="card-img-top " src="./Icon/videogame.jpg" alt="Card image cap">
                <!--Photo come from https://www.google.com/url?sa=i&url=https%3A%2F%2Ftechcrunch.com%2F2020%2F06%2F21%2Fconfronting-racial-bias-in-video-games%2F&psig=AOvVaw37oYbttICJyDtFWNSqFsp7&ust=1601764013137000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCMCOp5H6luwCFQAAAAAdAAAAABAD-->
                <div class="card-body">
                    <p class="card-text">Video Games</p>
                </div>

                

            </div>
            <div class="card" id="interest2" style="width: 18rem;" >
                <button type="button" class="btn btn-outline-info" onclick="addCard(1)">+</button>
                <img class="card-img-top" src="./Icon/music.jpg" alt="Card image cap">
                <!--Photo come from https://i0.wp.com/liveforlivemusic.com/wp-content/uploads/2016/02/musicbrain.jpg?resize=610%2C390&ssl=1-->
                <div class="card-body">
                    <p class="card-text">Music</p>
                </div>
            </div>
            <div class="card"  id="interest3" style="width: 18rem;" >
                <button type="button" class="btn btn-outline-info" onclick="addCard(2)">+</button>
                <img class="card-img-top" src="./Icon/MakeCoffee.jpg" alt="Card image cap">
                <!--Photo come from https://cdn.cnn.com/cnnnext/dam/assets/200420160741-coffeemakinglead-super-169.jpg-->
                <div class="card-body">
                    <p class="card-text">Makeing Coffee</p>
                </div>
            </div>

            
        </div>


    </div>

    <footer>
        <a href="https://www.linkedin.com/"><img class="icon" src="./Icon/Linkin.png" style="width:30px"></a>
        <!--Photo come from https://media-exp1.licdn.com/dms/image/C510BAQGIYSLlKxpseA/company-logo_200_200/0?e=2159024400&v=beta&t=gvkjlvwfdIl1AyVnFoyc6-NanlTcEVNqMULZLtnAHMQ-->
    </footer>

</body>

</html>