<!DOCTYPE html>
<html>

<head>
    <title>Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        footer {
            text-align: center;
            padding: 3px;
            background-color: #35393d;
            color: white;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">

        <ul class="navbar-nav col-11">
            <li class="nav-item active">
                <a class="nav-link" href="../HW2/mypage_bootstrap.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../HW2/projects.html">Project</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../HW2/signup-modal/login.html">Sign Up Modal</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../HW2/tic-tac-toe/tic-tac-toe.html">Tic Tac Toe gams</a>
            </li>

        </ul>


        <a class="navbar-brand pull-right col" href="https://github.com/ShanchengHuang">
            <img src="../HW2/Icon/Github.png" alt="Logo" style="width:40px;">
        </a>


    </nav>

    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <a href="https://github.com/CSCI-3308-CU-Boulder/Uber-Socks">
                    <img class="d-block w-100" src="../HW2/Icon/Board-games.jpg" alt="First slide"
                        style="height: 700px">
                    <!--Photo come from https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/best-board-games-adults-1585587217.jpg?crop=1.00xw:0.770xh;0,0.00750xh&resize=980:*-->
                    <div class="carousel-caption d-none d-md-block">
                        <h3>Board-Game State generator</h5>
                        <p>With my teamate uber socks!</p>
                    </div>
                </a>
            </div>
            <div class="carousel-item">
                <a href="https://github.com/ShanchengHuang/Labs_3308/tree/master/HW2">
                    <img class="d-block w-100" src="../HW2/Icon/HTML.jpeg" alt="Second slide" style="height: 700px">
                    <!--Photo come from https://1onjea25cyhx3uvxgs4vu325-wpengine.netdna-ssl.com/wp-content/uploads/2020/06/HTML_Blog-scaled.jpeg-->
                </a>
                <div class="carousel-caption d-none d-md-block">
                    <h3>This web site</h5>
                    <p>Host in Github!</p>
                </div>
            </div>
            <div class="carousel-item">
                <a href="https://github.com/ShanchengHuang/Labs_3308">
                    <img class="d-block w-100" src="../HW2/Icon/CUBOUDLER.png" alt="Third slide" style="height: 700px">
                    <!--Photo come from https://www.logolynx.com/images/logolynx/bf/bfe31fbd0154525afb97184b4945d70c.png-->
                </a>
                <div class="carousel-caption d-none d-md-block">
                    <h3 style="color: rgb(70, 37, 37);">Leaning the industrial workflow</h5>
                    <p style="color: rgb(70, 37, 37);">(Sorry I dot realy have anything to show...)</p>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <footer>
        <a href="https://www.linkedin.com/"><img class="icon" src="../HW2/Icon/Linkin.png" style="width:30px"></a>
        <!--Photo come from https://media-exp1.licdn.com/dms/image/C510BAQGIYSLlKxpseA/company-logo_200_200/0?e=2159024400&v=beta&t=gvkjlvwfdIl1AyVnFoyc6-NanlTcEVNqMULZLtnAHMQ-->
    </footer>
</body>

</html>