<!DOCTYPE html>
<html>

<head>
    <title>About Me</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        footer {
            text-align: center;
            padding: 3px;
            background-color: #35393d;
            color: white;
        }
    </style>
    <script src="./script.js"></script>
</head>




<body>

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">

        <ul class="navbar-nav col-11">
            <li class="nav-item active">
                <a class="nav-link" href="../mypage_bootstrap.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../projects.html">Project</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../signup-modal/login.html">Sign Up Modal</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../tic-tac-toe/tic-tac-toe.html">Tic Tac Toe gams</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../flickr/index.html">Flickr</a>
            </li>

        </ul>


        <a class="navbar-brand pull-right col" href="https://github.com/ShanchengHuang">
            <img src="../Icon/Github.png" alt="Logo" style="width:40px;">
        </a>


    </nav>

    <br>
    <br>
    <br>
    <br>
    <br>


    <div class="container-sm">
        <div class="card">
            <div class="card-header text-center">
                <h4>Search in the flikers!</h4>
            </div>
            <br>
            <div class="card-body">
                <div class="form-group row">
                    <label class="col-2 col-form-label" for="level">Enter a tag:</label>

                    <div class="dropdown col">
                        <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Number of Photos
                        </button>

                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <button class="btn dropdown-item" onclick="NumOfPhotos(30)">30</button>
                            <button class="btn dropdown-item" onclick="NumOfPhotos(50)">50</button>
                            <button class="btn dropdown-item" onclick="NumOfPhotos(70)">70</button>

                        </div>
                    </div>

                    <div class="col-5">
                        <input type="form" class="form-control" id="searchInput" placeholder="The tag you want search">
                    </div>

                    <div class="col">
                        <input type="submit" value="Search!" class="btn btn-primary btn-block" onclick="makeApiCall()">
                    </div>
                </div>

                <!-- For the photo -->
                <div class="container" id="photoCon">

                </div>

            </div>
        </div>
    </div>

    <script>
        $(window).scroll(function () {
            if ($(window).scrollTop() + $(window).height() > $(document).height() - 100) {
                // alert("near bottom!");
                makeApiCall();
            }
        });
    </script>
    <br>


    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>



    <footer>
        <a href="https://www.linkedin.com/"><img class="icon" src="../Icon/Linkin.png" style="width:30px"></a>
        <!--Photo come from https://media-exp1.licdn.com/dms/image/C510BAQGIYSLlKxpseA/company-logo_200_200/0?e=2159024400&v=beta&t=gvkjlvwfdIl1AyVnFoyc6-NanlTcEVNqMULZLtnAHMQ-->
    </footer>

</body>

</html>