<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>ShanchengHuang_Final</title>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">



    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <script src="./Resources/js/script.js"></script>
    <!-- dont forget to add this -->

</head>


<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid row">
            <div class="collapse navbar-collapse col-sm" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Search</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Reviews</a>
                    </li>

                </ul>
                <form class="d-flex col">
                    <input class="form-control me-2" type="search" placeholder="Search Here" id="searchInput">
                    <!-- Search input -->
                    <button class="btn btn-outline-success" onclick="makeApiCall()"> Search </button>
                </form>
            </div>
        </div>
    </nav>

    <div id="h_re">
        <div class="container" id="TheMainBody">
        </div>
    </div>

    <!-- Trigger the modal with a button -->
    <!-- <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal"
        onclick="modalChange('test')"> Add Review </button> -->

    <div id="myModal" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header row">
                    <button type="button" class="close col-1" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title text-center ">Write Reviews</h4>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="books-name" class="col-form-label">For Books:</label>
                            <input type="text" class="form-control" id="books-name" name="books-name" disabled>
                        </div>
                        <div class="form-group">
                            <label for="Reviews-text" class="col-form-label">Your Reviews:</label>
                            <textarea class="form-control" id="reviews-text" name="reviews-text"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">SAVE</button>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-- <table class="table">
        <thead>
            <tr>
                <th scope="col">#Id</th>
                <th scope="col">Books Name</th>
                <th scope="col">Your Review</th>
                <th scope="col">Review Date</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">1</th>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>@fat</td>
            </tr>
            <tr>
                <th scope="row">3</th>
                <td colspan="2">Larry the Bird</td>
                <td>@twitter</td>
            </tr>
        </tbody>
    </table> -->




</body>

</html>